# Environment Variables will be parsed by the dotenv plugin for webpack.
# Any variables you need access to in your code should be added to this file.
NODE_ENV="development"
API_URL="http://localhost:8000"
